WALLET_PRIVATE_KEY=YOUR_PRIVATE_KEY
ARBITRUM_JSON_RPC_URL=JSON_RPC_URL
OPENCAMPUS_JSON_RPC_URL=JSON_RPC_URL # commonly found open in doc.
COINMARKETCAP_API_KEY=YOUR_API_KEY # get it from coinmarketcap api section
ETHERSCAN_API_KEY=ETHRSCAN_API_KEY # get it from etherscan api section